GEMINI_API_KEY="AIzaSyDqsMVFbHxU53VkrEismxbjiZnePio88jU"
SQLITE_CLOUD_URI="sqlitecloud://cllqkn14dk.g4.sqlite.cloud:8860/auth.sqlitecloud?apikey=Mo0ahOaXlIiiyaBbD9y0EQR6rIdSL53uRIW1ikiA3Ek"
MAIL_SENDER="sy11suhani@gmail.com"
MAIL_PASSWORD="fstiuvfoxahiuyab"